# ImageRenderPackage

./: ImageRender.sln
ImageRenderPackage/: IImageHelper.cs  ImageHelper.cs  ImageRenderPackage.csproj
ImageRenderPackage/license/: LICENSE.txt
Test.API/: Program.cs  Test.API.csproj  WeatherForecast.cs
Test.API/Controllers/: WeatherForecastController.cs
Test.API/Properties/: launchSettings.json
